server {
    listen              127.0.0.1:8080;
    server_name         webserv;
    root                /www;
    methods             GET POST;
    autoindex           on;
    error_page          400 status_errors/400.html;
    error_page          403 status_errors/403.html;
    error_page          404 status_errors/404.html;
    error_page          405 status_errors/405.html;
    error_page          500 status_errors/500.html;
    error_page          501 status_errors/501.html;
    cgi_ext             .py /usr/bin/python3;


    location /upload {
        methods         GET POST;
    }

    location /cgi-bin {
        methods         GET POST;
    }
}

server {
    listen              127.0.0.1:9000;
    server_name         webserv;
    root                /www;
    index               index.html;
    methods             GET;
    autoindex           off;
    client_size         10485760;
    error_page          400 status_errors/400.html;
    error_page          403 status_errors/403.html;
    error_page          404 status_errors/404.html;
    error_page          405 status_errors/405.html;
    error_page          500 status_errors/500.html;
    error_page          501 status_errors/501.html;

    location /upload {
        methods         GET POST;
        autoindex       on;
    }

    location /cgi-bin {
        methods         GET POST;
    }
}
