server {
    listen              localhost:8080;
    server_name         webserv;
    root                /www;
    index               index.html;
    methods             GET POST DELETE;
    autoindex           off;
    client_size         10485760;
    error_page          400 /status_errors/400.html;
    error_page          403 /status_errors/403.html;
    error_page          404 /status_errors/404.html;
    error_page          405 /status_errors/405.html;
    error_page          500 /status_errors/500.html;
    error_page          501 /status_errors/501.html;

    location / {
        root            /www;
        methods         GET POST;
        autoindex       on;
        index           index.html;
    }

    location /api {
        root            /www;
        methods         GET POST DELETE;
        autoindex       off;
        client_size     5000000;
    }

    location /uploads {
        root            /www/uploads;
        methods         GET POST DELETE;
        autoindex       on;
        client_size     20971520;
    }

    location /static {
        root            /www;
        methods         GET;
        autoindex       on;
    }

    location *.php {
        methods         GET POST;
        cgi_pass        /usr/bin/php-cgi;
        root            /www;
    }
}